# TrueTechSpringBootProject1

./: .gitignore  README.md  pom.xml
releases/: application-prod.properties  springboot-static-response-1.0-SNAPSHOT.xml
src/main/java/com/kannanrnivas/interiew/: MainApplication.java
src/main/java/com/kannanrnivas/interiew/configs/: SpringSecurityConfig.java
src/main/java/com/kannanrnivas/interiew/controllers/: ApiController.java
src/main/java/com/kannanrnivas/interiew/models/: ConfigModel.java  ProductModel.java
src/main/java/com/kannanrnivas/interiew/services/: ConfigService.java  ProductService.java
src/main/resources/: application.properties
